name: Backend Deploy CI/CD

on:
  push:
    branches:
      - master

jobs:
  call-workflow-passing-data:
    uses: ./.github/workflows/deploy_backend.yml
    secrets: inherit
    with:
      environment: staging
    
  build-and-push:
    runs-on: ubuntu-latest

    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_REGISTRY_SERVER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_REGISTRY_SERVER_PASSWORD }}
      DOCKER_REGISTRY_URL: fisiomais.azurecr.io

    steps:
    - name: Test env secrets
      run: |
        echo ${{ env.DOCKER_REGISTRY_URL }}
        echo ${{ env.DOCKER_USERNAME }}
        echo ${{ env.DOCKER_PASSWORD }}
        
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to Azure Container Registry
      uses: docker/login-action@v3
      with:
          registry: ${{ env.DOCKER_REGISTRY_URL }}
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ env.DOCKER_PASSWORD }}
          
    - name: Build and push Docker image
      run: |
        docker tag {{ env.DOCKER_REGISTRY_URL }}/${{ secrets.DOCKER_REGISTRY_APP_NAME }} $DOCKER_REGISTRY_URL/${{ secrets.DOCKER_REGISTRY_APP_NAME }}:latest
        docker buildx create --use
        docker buildx build -t {{ env.DOCKER_REGISTRY_URL }}/${{ secrets.DOCKER_REGISTRY_APP_NAME }}:latest -f src/backend/Dockerfile
        docker push {{ env.DOCKER_REGISTRY_URL }}/${{ secrets.DOCKER_REGISTRY_APP_NAME }}:latest

env:
  DOCKER_CLI_ACI_VERSION: 1.19.0
  DOCKER_BUILDKIT: 1
