name: Backend Deploy CI/CD

on:
  push:
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_REGISTRY_SERVER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_REGISTRY_SERVER_PASSWORD }}
      DOCKER_REGISTRY_URL: ${{ secrets.DOCKER_REGISTRY_SERVER_URL }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to Azure Container Registry
      run: |
        echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin $DOCKER_REGISTRY_URL

    - name: Build and push Docker image
      run: |
        docker tag $DOCKER_REGISTRY_URL/${{ secrets.DOCKER_REGISTRY_APP_NAME }} $DOCKER_REGISTRY_URL/${{ secrets.DOCKER_REGISTRY_APP_NAME }}:latest
        docker buildx create --use
        docker buildx build -t $DOCKER_REGISTRY_URL/${{ secrets.DOCKER_REGISTRY_APP_NAME }}:latest -f src/backend/Dockerfile
        docker push $DOCKER_REGISTRY_URL/${{ secrets.DOCKER_REGISTRY_APP_NAME }}:latest

env:
  DOCKER_CLI_ACI_VERSION: 1.19.0
  DOCKER_BUILDKIT: 1
